#root {
  --hs-light-brown: #ddb225;
  --hs-medium-brown: #927f3f;
  --hs-dark-brown: #6d5c25;

  --background: #202e80;

  --main-background-image: url(""); /* main background image, WIP */
  --wood-img: url(""); /* custom wood background image, WIP */
  --wood-border-img: url(""); /* Custom Border WIP */


  --mouseX: 0px;
  --mouseY: 0px;
  background-color: var(--background);
}

/*#region Base Components (ie: body) */
body {
  background-color: #202e80;
}
/*#engregion */

.flex {
  display: flex;
}

.mouse-follow{
  position: absolute;
  left: var(--mouseX);
  top: var(--mouseY);

}

.nav-header-wrapper{
  width: 100%;
  position: fixed;
  margin-bottom: 100px;
}

.nav-header {
  display: flex;
  justify-content: space-evenly;
  background: var(--hs-medium-brown);
}

.nav-header div{
  margin: auto;
}

.nav-header .link:hover{
  font-weight: bold;
  color: white;
}
.nav-header .link:active{
  font-weight: bold;
  color: grey;
}


#site-logo{
  width: 10%;
}




#site-logo img{
  background: blue;
  min-width: 20%;
}

.nav-footer {
  background: var(--hs-dark-brown);
}

/*#region TCG Cards */
.tcg-card-container{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 3;
  justify-content: center;
  margin: 0px;
  -ms-flex-wrap: wrap;
}

.tcg-card{
  display: flex;
  align-content: center;
  justify-content: center;
  min-width: 20%;
}
.tcg-card:hover{
  background: rgba(256 , 256 , 256 , 0.25)
}

.tcg-card img{
  image-rendering: optimizeSpeed;
  width: 75%;
}
/*#endregion*/

.paginator{
  display: flex;
  flex-direction: column;
}

.tab-wrapper{
  display: flex;
}

.paginator .tabs{
  display: flex;
  flex-direction: row;
}

.paginator .tabs.numerical{
  display: flex;
  flex-grow: 3;
  flex-direction: row;
  overflow: scroll;
}

.paginator .tabs a .tab{
  background: blue;
  margin: auto;
  border: 1px solid white;
  padding: 1em;
}

/* 
.paginator .tabs{
  
}

.paginator .tabs .tab{
  background: red;
}

.paginator .tabs .tab.active{
  background: blue;
}

.paginator .tabs .tab.inactive{
  background: blue;
} */

#card-search-filter-nav{
  border: 5px solid yellow;
  background: white;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  /* align-content: space-evenly; */
}



#card-search-filter-nav section{
  border: 5px solid green;
  background: red;
  flex: 1;
  display: flex;
  flex-flow: column;
  flex-grow: 2;
  padding: 1vh;
}

.main-filter-area{
  background: yellow;
}

/*#region Card Dictionary*/
.mana-tab-container{
  display: flex;
  margin: auto;
  flex-direction: row;
  flex-flow: row;
}

.mana-tab{
  display: flex;
  flex: 1;
  justify-content: center;
  align-content: center;
  background: blue;
  margin: 1%;
}

.mana-tab:hover{
  background: yellow;
}

.mana-tab:active{
  background: green;
}

.mana-tab.active{
  background: white;
}

.mana-tab p{
  margin: auto;
}

.paginator-tab{
  background: white;
  margin: 1vh;
}

.paginator-tab.active{
  background: green;
}
/*#endregion */


/*#endregion */

/*#region Deck Cards */

.deck-card{
  background: var(--hs-medium-brown);
  border: 5px solid var(--hs-dark-brown);
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-grow: 2;
  min-width: 20em;
  min-height: 5em;
}
@media screen and (min-width: 926px), (max-width: 600px){
  .deck-card {
    width: 29em;
    border-radius: 0.5em;
  }
}

@media screen and (max-width: 925px){
  .deck-card{
    /* background: var(--hs-medium-brown); */
    border: 5px solid var(--hs-dark-brown);
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-grow: 1;
    min-width: 25em;
    min-height: 5em;
    width: 25em;
    scale: 50%;
    border-radius: 0.5em;
  }
}

.deck-card div.flex {
  align-content: center;
  justify-content: center;
}

.deck-card div.deck-stats {
  justify-content: space-evenly;
}

.divider {
  min-width: 40%;
}
/*#endregion */

.debug-selector {
  border: 5px solid red;
}

/*#region Side Nav */
#side-nav-toggle{
  color: white;
}
#side-nav-toggle:hover{
  color: black;
}

#side-nav-toggle:active{
  color: red;
  /* Make it spin here or something */
}
/*#endregion */

/* CONTAINERS and GRIDS */
/*#region Containers and Grids */
.landing-card-grid {
  display: flex;
  justify-content: space-evenly;
  margin: 0px;
  flex-wrap: wrap;
}

.upvote-container {
  background: var(--hs-medium-brown);
  border: 5px solid var(--hs-dark-brown);
  flex-wrap: wrap;
  justify-content: center;
  top: -10%;
  left: 35%;
  padding: 0.25em;
  position: relative;
  width: 32%;
}

.side-nav {
}

/*#endregion */
